<!doctype html>
<html lang="sv">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>MergX v8.20 ‚Äî Admin</title>

<!-- Chart.js (kombograf) -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

<!-- Leaflet (AI-karta) -->
<link  href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<style>
:root{
  --bg:#f6f8fb;
  --card:#ffffffcc;          /* glass */
  --glass-stroke:#e7eef6;
  --text:#0f1828;
  --muted:#6b7a90;
  --primary:#2563eb;         /* bl√• pastell */
  --accent:#22c55e;          /* gr√∂n */
  --danger:#ef4444;          /* r√∂d */
  --shadow:0 10px 30px rgba(16,24,40,.06);
  --radius:16px;
  --gap:16px;
  --z-appbar:1000;
  --z-pop:2000;              /* expander/AI-popovers √∂ver s√∂kf√§lt */
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:
   radial-gradient(1200px 600px at 20% -10%,#e9f0ff 0%, transparent 60%),
   var(--bg);
  font:15px/1.5 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Helvetica, Arial;
  color:var(--text);
}

/* Layout */
.app{
  display:grid;
  grid-template-columns: 260px 1fr;
  min-height:100dvh;
}
.aside{
  padding:20px 14px;
  background: #ffffffb3;
  backdrop-filter: blur(12px);
  border-right:1px solid var(--glass-stroke);
  position:sticky; top:0; align-self:start; height:100dvh;
}
.brand{
  display:flex; align-items:center; gap:10px;
  margin-bottom:16px;
}
.brand .logo{
  width:28px; height:28px; border-radius:8px;
  background: linear-gradient(135deg,#4f46e5 0%, #22d3ee 100%);
  box-shadow:0 8px 20px rgba(79,70,229,.35);
}
.brand small{color:var(--muted)}
.nav a{
  display:flex; align-items:center; gap:10px;
  padding:10px 12px; margin:6px 0; border-radius:12px;
  color:var(--text); text-decoration:none;
}
.nav a:hover,.nav a.active{background:#ffffff; box-shadow: var(--shadow);}

.main{
  display:grid; grid-template-rows: auto 1fr;
}

/* Appbar */
.appbar{
  position:sticky; top:0; z-index:var(--z-appbar);
  display:flex; align-items:center; gap:12px;
  padding:14px 18px;
  background:#ffffffcc; backdrop-filter:blur(10px);
  border-bottom:1px solid var(--glass-stroke);
}
.search{
  flex:1; position:relative;
}
.search input{
  width:100%; padding:12px 14px 12px 38px; border-radius:14px;
  border:1px solid var(--glass-stroke); outline:none; background:#fff;
}
.search .ico{position:absolute; left:12px; top:50%; translate:0 -50%; opacity:.55}
.appbar .btn{
  background:#fff; border:1px solid var(--glass-stroke); border-radius:12px;
  padding:10px 12px; cursor:pointer;
}
.badge{
  display:inline-block; min-width:18px; height:18px; line-height:18px; font-size:12px;
  background:#ef4444; color:#fff; text-align:center; border-radius:999px; padding:0 6px;
}

/* Content area */
.content{padding:18px; display:grid; gap:18px}

/* Cards */
.card{
  background:var(--card); backdrop-filter:blur(10px);
  border:1px solid var(--glass-stroke); border-radius:var(--radius);
  box-shadow:var(--shadow);
}
.card .head{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  padding:12px 14px; border-bottom:1px solid var(--glass-stroke);
}
.card .body{padding:14px}

.kpi-grid{
  display:grid; gap:18px;
  grid-template-columns: repeat(4, minmax(0,1fr));
}
.kpi{padding:16px}
.kpi .muted{color:var(--muted); font-weight:600}
.kpi .value{font-size:28px; font-weight:800; margin-top:4px}
.kpi .delta{margin-top:10px; height:28px; background:#e8f8ee; color:#0a8851; border-radius:12px; display:flex; align-items:center; justify-content:center; font-weight:700}
.kpi .delta.red{background:#eef5ff; color:#1e40af}

.grid-2{
  display:grid; grid-template-columns: 1.7fr .9fr; gap:18px;
}
.grid-2 .col{display:grid; gap:18px}

/* Chart */
#ecoChart{max-height:360px}

/* Map */
.mapwrap{height:300px; border-radius:12px; overflow:hidden}
#map{height:100%}

/* Chat */
.chat-list{display:flex; flex-direction:column; gap:8px}
.msg{max-width:82%; padding:10px 12px; border-radius:14px}
.me{align-self:flex-end; background:#2563eb; color:#fff}
.them{align-self:flex-start; background:#eef2ff; color:#1e3a8a}
.chat-input{
  display:flex; align-items:center; gap:8px; margin-top:10px
}
.chat-input input{
  flex:1; padding:12px; border-radius:12px; border:1px solid var(--glass-stroke); background:#fff;
}
.chat-input .circle{
  width:40px; height:40px; border-radius:999px; display:grid; place-items:center;
  background:#fff; border:1px solid var(--glass-stroke); cursor:pointer;
}

/* Tables */
.table{width:100%; border-collapse:collapse}
.table th,.table td{padding:10px 12px; border-bottom:1px solid var(--glass-stroke)}
.table tbody tr:hover{background:#ffffffa6; cursor:pointer}
.badge-pill{display:inline-block; padding:4px 8px; border-radius:10px; background:#eef2ff; color:#3730a3; font-weight:700}

/* Floating AI action in cards */
.actions{display:flex; gap:8px; align-items:center}
.btn-sm{
  padding:8px 10px; border-radius:12px; border:1px solid var(--glass-stroke);
  background:#fff; cursor:pointer; font-weight:600;
}
.btn-primary{background:#2563eb; color:#fff; border-color:#2563eb}
.btn-danger{background:#ef4444; color:#fff; border-color:#ef4444}

/* Fullscreen modal (expand) */
.modal{
  position:fixed; inset:0; display:none; align-items:center; justify-content:center;
  padding:28px; z-index:var(--z-pop);
}
.modal.show{display:flex}
.modal .sheet{
  width:min(1200px,95vw); max-height:90vh; overflow:auto;
  background:var(--card); backdrop-filter: blur(14px);
  border:1px solid var(--glass-stroke); border-radius:18px; box-shadow:var(--shadow);
}
.modal .sheet .head{position:sticky; top:0; background:inherit; backdrop-filter:inherit;}

/* Popover (AI-svar) */
.pop{
  position:absolute; right:14px; top:56px; z-index:var(--z-pop);
  display:none; width:min(520px, 92vw);
  background:#fff; border:1px solid var(--glass-stroke); border-radius:14px; box-shadow:var(--shadow);
}
.pop.show{display:block}
.pop .phead{padding:10px 12px; border-bottom:1px solid var(--glass-stroke); font-weight:700}
.pop .pbody{padding:12px}

/* Settings pills */
.pills{display:flex; gap:8px; flex-wrap:wrap}
.pill{padding:6px 10px; border:1px solid var(--glass-stroke); border-radius:10px; background:#fff}

/* Small helpers */
.mono{font-family: ui-monospace,SFMono-Regular,Menlo,monospace}
.muted{color:var(--muted)}
.right{margin-left:auto}
.center{display:grid; place-items:center}
.hide{display:none}
</style>
</head>
<body>
<div class="app">
  <!-- Sidebar -->
  <aside class="aside">
    <div class="brand">
      <div class="logo"></div>
      <div>
        <strong>MergX Admin</strong><br>
        <small>v8.20 ¬∑ Light + Glass</small>
      </div>
    </div>

    <nav class="nav" id="nav">
      <a href="#dashboard"   class="active">üè† √ñversikt</a>
      <a href="#orders">üßæ Ordrar & fakturor</a>
      <a href="#crm">üë• Kunder (CRM)</a>
      <a href="#inventory">üì¶ Inventarie</a>
      <a href="#staff">üë§ Anst√§llda</a>
      <a href="#files">üóÇÔ∏è Filer & kvitton</a>
      <a href="#ai-map">üó∫Ô∏è AI-karta</a>
      <a href="#chat">üí¨ Chatt</a>
      <a href="#settings">‚öôÔ∏è Inst√§llningar</a>
    </nav>
  </aside>

  <!-- Main -->
  <section class="main">
    <!-- Appbar -->
    <div class="appbar">
      <div class="search">
        <span class="ico">üîç</span>
        <input id="globalSearch" placeholder="S√∂k i MergX‚Ä¶ (kunder, order, produkter)"/>
      </div>
      <button class="btn" id="goDash">G√• till √ñversikt</button>
      <button class="btn">üîî <span class="badge" id="bell">3</span></button>
      <button class="btn">üë§</button>
    </div>

    <!-- Content -->
    <div class="content" id="dashboard">

      <!-- KPI row -->
      <div class="kpi-grid">
        <div class="card kpi">
          <div class="muted">Oms√§ttning (idag)</div>
          <div class="value" id="kpi-turnover">124 500 kr</div>
          <div class="delta">+6.2%</div>
        </div>
        <div class="card kpi">
          <div class="muted">Order idag</div>
          <div class="value" id="kpi-orders">37</div>
          <div class="delta">+4</div>
        </div>
        <div class="card kpi">
          <div class="muted">Kostnader (idag)</div>
          <div class="value">48 900 kr</div>
          <div class="delta red">‚àí2.1%</div>
        </div>
        <div class="card kpi">
          <div class="muted">Bruttomarginal</div>
          <div class="value">41.5%</div>
          <div class="delta">+0.7 pp</div>
        </div>
      </div>

      <!-- Grid main -->
      <div class="grid-2">
        <div class="col">

          <!-- Eco chart -->
          <div class="card" id="card-eco">
            <div class="head">
              <strong>Ekonomi ‚Äî kombostaplar</strong>
              <div class="actions">
                <button class="btn-sm" data-ai="eco">Ask AI</button>
                <button class="btn-sm" data-expand="eco">Expandera</button>
              </div>
            </div>
            <div class="body">
              <canvas id="ecoChart"></canvas>
            </div>
            <div class="pop" id="ai-eco">
              <div class="phead">AI-analys: Ekonomi</div>
              <div class="pbody" id="ai-eco-body">Analyserar trender‚Ä¶</div>
            </div>
          </div>

          <!-- Teamchat -->
          <div class="card" id="card-chat">
            <div class="head">
              <strong>Teamchatt</strong>
              <div class="actions">
                <button class="btn-sm" data-ai="chat">Ask AI</button>
                <button class="btn-sm" data-expand="chat">Expandera</button>
              </div>
            </div>
            <div class="body">
              <div class="chat-list" id="chatList">
                <div class="msg them">God morgon teamet!</div>
                <div class="msg me">Jag tar kundm√∂tet 11:00.</div>
              </div>
              <div class="chat-input">
                <button class="circle" title="Bifoga filer" id="attachBtn">üìé</button>
                <button class="circle" title="Spela in r√∂st" id="micBtn">üé§</button>
                <input id="chatInput" placeholder="Skriv ett meddelande‚Ä¶ (Enter f√∂r att skicka)"/>
                <button class="btn-sm btn-primary" id="sendBtn">Skicka</button>
              </div>
              <div class="muted" id="chatMeta" style="margin-top:6px"></div>
            </div>
            <div class="pop" id="ai-chat">
              <div class="phead">AI-coach</div>
              <div class="pbody" id="ai-chat-body">Jag bevakar KPI:er, lager och deadlines. Fr√•ga vad som helst.</div>
            </div>
          </div>

          <!-- Orders & Fakturor -->
          <div class="card" id="card-orders">
            <div class="head">
              <strong>Ordrar & fakturor</strong>
              <div class="actions">
                <button class="btn-sm" data-ai="orders">Ask AI</button>
                <button class="btn-sm" data-expand="orders">Expandera</button>
                <button class="btn-sm btn-primary" id="newOrder">+ Skapa order</button>
              </div>
            </div>
            <div class="body">
              <table class="table" id="ordersTable">
                <thead>
                  <tr><th>Nr</th><th>Kund</th><th>Total</th><th>Status</th><th>√Ötg√§rder</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="mono">#10234</td>
                    <td>Acme AB</td>
                    <td>24 900 kr</td>
                    <td><span class="badge-pill">Skapad idag</span></td>
                    <td>
                      <button class="btn-sm" data-view="10234">üëÅÔ∏è</button>
                      <button class="btn-sm" data-pdf="10234">‚á© PDF</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mono">#10231</td>
                    <td>Elon City</td>
                    <td>12 200 kr</td>
                    <td><span class="badge-pill">Skapad ig√•r</span></td>
                    <td>
                      <button class="btn-sm" data-view="10231">üëÅÔ∏è</button>
                      <button class="btn-sm" data-pdf="10231">‚á© PDF</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <small class="muted">PDF-export kopplas till Fortnox/Fraktjakt i kommande steg.</small>
            </div>
            <div class="pop" id="ai-orders">
              <div class="phead">AI-rekommendationer (order)</div>
              <div class="pbody" id="ai-orders-body">Analyserar ordermix‚Ä¶</div>
            </div>
          </div>

        </div>

        <div class="col">
          <!-- AI-karta -->
          <div class="card" id="card-map">
            <div class="head">
              <strong>AI-karta (mini)</strong>
              <div class="actions">
                <button class="btn-sm" data-ai="map">Ask AI</button>
                <button class="btn-sm" data-expand="map">Expandera</button>
              </div>
            </div>
            <div class="body">
              <div class="mapwrap"><div id="map"></div></div>
              <div style="margin-top:10px; display:flex; gap:8px; align-items:center">
                <button class="btn-sm" id="routeBtn">Skapa optimal rutt (mock)</button>
                <input id="noteInput" placeholder="L√§gg notis‚Ä¶ ex. ‚ÄòElon Kista vill k√∂pa om 20 dagar‚Äô" style="flex:1; padding:10px; border-radius:10px; border:1px solid var(--glass-stroke); background:#fff"/>
              </div>
              <div class="muted" id="routeOut" style="margin-top:6px"></div>
            </div>
            <div class="pop" id="ai-map">
              <div class="phead">AI-f√∂rslag (f√§ltbes√∂k)</div>
              <div class="pbody" id="ai-map-body">S√∂ker n√§rliggande butiker‚Ä¶</div>
            </div>
          </div>

          <!-- CRM -->
          <div class="card" id="card-crm">
            <div class="head">
              <strong>Kunder (CRM)</strong>
              <div class="actions">
                <button class="btn-sm" data-ai="crm">Ask AI</button>
                <button class="btn-sm" data-expand="crm">Expandera</button>
              </div>
            </div>
            <div class="body">
              <table class="table" id="crmTable">
                <thead><tr><th>ID</th><th>F√∂retag</th><th>Kontakt</th><th>E-post</th><th>Telefon</th><th>Stad</th></tr></thead>
                <tbody>
                  <tr data-id="C1001"><td class="mono">C1001</td><td>Nordic AB</td><td>Eva Berg</td><td>eva@nordic.se</td><td>+46 70 1234567</td><td>Stockholm</td></tr>
                  <tr data-id="C1002"><td class="mono">C1002</td><td>Stock Wireless</td><td>Jonas Ek</td><td>sales@stockwireless.se</td><td>+46 73 5556677</td><td>Stockholm</td></tr>
                  <tr data-id="C1003"><td class="mono">C1003</td><td>Elon Ljud & Bild</td><td>Butikschef</td><td>info@elonlb.se</td><td>+46 8 1112233</td><td>V√§ster√•s</td></tr>
                </tbody>
              </table>
              <small class="muted">Klicka rad f√∂r detaljer / redigera.</small>
            </div>
            <div class="pop" id="ai-crm">
              <div class="phead">AI-insikter (CRM)</div>
              <div class="pbody" id="ai-crm-body">Summerar kundv√§rde, sannolikhet f√∂r avslut och rekommenderade √•tg√§rder‚Ä¶</div>
            </div>
          </div>

          <!-- Inventarie -->
          <div class="card" id="card-inv">
            <div class="head">
              <strong>Inventarie</strong>
              <div class="actions">
                <button class="btn-sm" data-ai="inv">Ask AI</button>
                <button class="btn-sm" data-expand="inv">Expandera</button>
              </div>
            </div>
            <div class="body">
              <table class="table" id="invTable">
                <thead><tr><th>SKU</th><th>Namn</th><th>Pris</th><th>Lagersaldo</th><th>√Ötg√§rd</th></tr></thead>
                <tbody>
                  <tr data-sku="A-STICK-CC60"><td class="mono">A-STICK-CC60</td><td>USB-C till USB-C 60W</td><td>149</td><td>73</td>
                    <td><button class="btn-sm" data-edit="A-STICK-CC60">Redigera</button> <button class="btn-sm btn-danger" data-del="A-STICK-CC60">Ta bort</button></td></tr>
                  <tr data-sku="CAR-CHG-60W"><td class="mono">CAR-CHG-60W</td><td>Bil-laddare (2-port)</td><td>199</td><td>44</td>
                    <td><button class="btn-sm" data-edit="CAR-CHG-60W">Redigera</button> <button class="btn-sm btn-danger" data-del="CAR-CHG-60W">Ta bort</button></td></tr>
                </tbody>
              </table>
            </div>
            <div class="pop" id="ai-inv">
              <div class="phead">AI-lager</div>
              <div class="pbody" id="ai-inv-body">Prognoser och ink√∂psf√∂rslag‚Ä¶</div>
            </div>
          </div>

        </div>
      </div>

      <!-- Files -->
      <div class="card" id="card-files">
        <div class="head">
          <strong>Filer & kvitton</strong>
          <div class="actions">
            <button class="btn-sm" data-ai="files">Ask AI</button>
            <button class="btn-sm" data-expand="files">Expandera</button>
          </div>
        </div>
        <div class="body">
          <div class="pills" style="margin-bottom:10px">
            <span class="pill">#kvitto</span><span class="pill">#avtal</span><span class="pill">#faktura</span>
          </div>
          <input type="file" multiple id="fileUp"/>
          <button class="btn-sm" id="fileBtn">Ladda upp</button>
          <table class="table" id="fileTable" style="margin-top:10px">
            <thead><tr><th>Filnamn</th><th>Typ</th><th>Anteckning</th><th></th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="pop" id="ai-files">
          <div class="phead">AI-dokument</div>
          <div class="pbody" id="ai-files-body">F√∂resl√•r taggar, summerar kvitton och hittar avvikelser‚Ä¶</div>
        </div>
      </div>

      <!-- Settings -->
      <div class="card" id="card-settings">
        <div class="head"><strong>Inst√§llningar</strong></div>
        <div class="body">
          <div class="grid-2">
            <div class="col">
              <h4>F√∂retagsuppgifter</h4>
              <div style="display:grid; gap:8px">
                <input id="coName" placeholder="F√∂retagsnamn" class="pill" />
                <input id="coOrg" placeholder="Org.nr" class="pill"/>
                <input id="coAddr" placeholder="Address" class="pill"/>
                <input id="coEmail" placeholder="Faktura-e-post" class="pill"/>
              </div>
            </div>
            <div class="col">
              <h4>Integrationer</h4>
              <label><input type="checkbox" checked/> Fortnox (mock)</label><br>
              <label><input type="checkbox" checked/> Fraktjakt (mock)</label><br>
              <label><input type="checkbox"/> Finans (mock)</label>
              <div class="muted" style="margin-top:8px">Riktiga API-nycklar kopplas senare. Vi k√∂r mock tills vidare f√∂r snabb UI-utveckling.</div>
            </div>
          </div>
        </div>
      </div>

      <div style="height:30px"></div>
    </div>
  </section>
</div>

<!-- Fullscreen Modal (reused) -->
<div class="modal" id="modal">
  <div class="sheet">
    <div class="head">
      <strong id="modalTitle">F√∂rhandsgranskning</strong>
      <button class="btn-sm right" id="closeModal">St√§ng</button>
    </div>
    <div class="body" id="modalBody"></div>
  </div>
</div>

<script>
/* -------------- Nav active -------------- */
const nav = document.getElementById('nav');
nav.addEventListener('click',(e)=>{
  if(e.target.tagName==='A'){
    [...nav.querySelectorAll('a')].forEach(a=>a.classList.remove('active'));
    e.target.classList.add('active');
  }
});
document.getElementById('goDash').onclick=()=>location.hash='#dashboard';

/* -------------- Chart -------------- */
const ecoCtx = document.getElementById('ecoChart');
new Chart(ecoCtx, {
  type:'bar',
  data:{
    labels:['v1','v2','v3','v4','v5'],
    datasets:[
      {label:'Oms√§ttning', data:[100,124,90,140,160], backgroundColor:'#93c5fd'},
      {label:'Kostnader',  data:[60,  68, 46,  65,  74],  backgroundColor:'#c7d2fe'},
      {label:'Brutto%',    data:[60, 62, 60, 59, 62], type:'line', borderColor:'#3b82f6', backgroundColor:'transparent', tension:.3}
    ]
  },
  options:{responsive:true, maintainAspectRatio:false, plugins:{legend:{position:'top'}}}
});

/* -------------- Leaflet map (mock) -------------- */
let map = L.map('map').setView([59.334, 18.063], 11);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
  attribution:'&copy; OpenStreetMap'
}).addTo(map);
const pin = L.marker([59.334, 18.063]).addTo(map);

/* -------------- AI helpers (mock) -------------- */
function aiText(kind){
  switch(kind){
    case 'eco':return 'Bruttomarginalen √∂kar +0,7pp och veckans int√§kter √§r +6,2% mot f√∂reg√•ende. AI f√∂resl√•r: √∂ka lager av topps√§ljare inf√∂r v5.';
    case 'chat':return 'Jag bevakar KPI:er, lager & deadlines. Tips: skapa √•terkommande sammanfattning varje fredag kl 16.';
    case 'orders':return '3 st B2B-ordrar st√•r f√∂r 72% av dagens volym. Rek: auto-p√•minnelse om betalning efter 10 dagar.';
    case 'map':return 'F√∂reslagen rutt: Elon Kista ‚Üí Power Solna ‚Üí Mekonomen Bromma. Total ca 43 min. L√§gg notis f√∂r √•terbes√∂k.';
    case 'crm':return 'Kundv√§rde topp 3: Nordic AB, Stock Wireless, Elon Ljud & Bild. Rek: cross-sell kablar + laddare.';
    case 'inv':return 'USB-C 60W ligger under tr√∂skel (73). Rek: best√§ll 200 st f√∂r 14 dagar.';
    case 'files':return 'AI hittade 2 kvitton utan kontering. Markera #kvitto & #resa. Skapa pdf-sammanst√§llning till revisor.';
  }
}
document.querySelectorAll('[data-ai]').forEach(btn=>{
  btn.addEventListener('click', ()=>{
    const k = btn.getAttribute('data-ai');
    const pop = document.getElementById('ai-'+k);
    const body = document.getElementById('ai-'+k+'-body');
    body.textContent = aiText(k);
    pop.classList.toggle('show');
    // auto-close on outside click
    const close = (e)=>{ if(!pop.contains(e.target) && e.target!==btn){ pop.classList.remove('show'); document.removeEventListener('click', close)}}
    setTimeout(()=>document.addEventListener('click', close));
  });
});

/* -------------- Expanders -> modal -------------- */
const modal = document.getElementById('modal');
const modalTitle = document.getElementById('modalTitle');
const modalBody  = document.getElementById('modalBody');
const closeModal = document.getElementById('closeModal');
closeModal.onclick=()=>modal.classList.remove('show');

function openModal(title, html){
  modalTitle.textContent = title;
  modalBody.innerHTML = html;
  modal.classList.add('show');
}

document.querySelectorAll('[data-expand]').forEach(b=>{
  b.addEventListener('click', ()=>{
    const k = b.getAttribute('data-expand');
    if(k==='eco'){
      openModal('Ekonomi ‚Äî kombostaplar (detalj)', '<canvas id="ecoBig" style="max-height:520px"></canvas><div class="muted" style="margin-top:10px">'+aiText('eco')+'</div>');
      // rita ny f√∂r att undvika reuse-canvas
      const ctx = document.getElementById('ecoBig');
      new Chart(ctx,{type:'bar',data:{labels:['v1','v2','v3','v4','v5'],datasets:[
        {label:'Oms√§ttning', data:[100,124,90,140,160], backgroundColor:'#93c5fd'},
        {label:'Kostnader',  data:[60,  68, 46,  65,  74],  backgroundColor:'#c7d2fe'},
        {label:'Brutto%',    data:[60, 62, 60, 59, 62], type:'line', borderColor:'#3b82f6', backgroundColor:'transparent', tension:.3}
      ]}, options:{plugins:{legend:{position:'top'}}, responsive:true, maintainAspectRatio:false}});
    }
    if(k==='map'){
      openModal('AI-karta (stor)', '<div id="mapBig" style="height:520px; border-radius:14px; overflow:hidden"></div><div class="muted" style="margin-top:10px">'+aiText('map')+'</div>');
      setTimeout(()=>{
        const map2 = L.map('mapBig').setView([59.334, 18.063], 11);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{attribution:'&copy; OpenStreetMap'}).addTo(map2);
        L.marker([59.334,18.063]).addTo(map2);
      },0);
    }
    if(k==='chat'){
      openModal('Teamchatt (stor)', document.getElementById('card-chat').querySelector('.body').outerHTML);
    }
    if(k==='crm'){
      openModal('Kunder (CRM)', document.getElementById('card-crm').querySelector('.body').outerHTML + '<div class="muted" style="margin-top:8px">'+aiText('crm')+'</div>');
    }
    if(k==='inv'){
      openModal('Inventarie', document.getElementById('card-inv').querySelector('.body').outerHTML + '<div class="muted" style="margin-top:8px">'+aiText('inv')+'</div>');
    }
    if(k==='orders'){
      openModal('Ordrar & fakturor', document.getElementById('card-orders').querySelector('.body').outerHTML + '<div class="muted" style="margin-top:8px">'+aiText('orders')+'</div>');
    }
    if(k==='files'){
      openModal('Filer & kvitton', document.getElementById('card-files').querySelector('.body').outerHTML + '<div class="muted" style="margin-top:8px">'+aiText('files')+'</div>');
    }
  })
});

/* -------------- Orders: view/pdf -------------- */
document.getElementById('ordersTable').addEventListener('click', (e)=>{
  const id = e.target.getAttribute('data-view');
  if(id){ openModal('Faktura '+id, `<div><h3>Faktura #${id}</h3><p>Kund: <strong>${id==='10234'?'Acme AB':'Elon City'}</strong></p><p>Summa: <strong>${id==='10234'?'24 900 kr':'12 200 kr'}</strong></p><p class="muted">PDF-layout mock. Export s√§tts upp tillsammans med Fortnox i senare steg.</p></div>`); }
  const pdf = e.target.getAttribute('data-pdf');
  if(pdf){ alert('PDF (mock) genererad f√∂r #'+pdf); }
});
document.getElementById('newOrder').onclick=()=>{
  openModal('Skapa order', `<div style="display:grid; gap:8px">
    <input class="pill" placeholder="Kund (t.ex. Elon Kista)">
    <input class="pill" placeholder="Produkter (t.ex. USB-C 60W x 50)">
    <input class="pill" placeholder="Leveransadress">
    <button class="btn-sm btn-primary" onclick="alert('Order skapad (mock)')">Spara</button>
  </div>`);
};

/* -------------- CRM row click -------------- */
document.getElementById('crmTable').addEventListener('click', (e)=>{
  const tr = e.target.closest('tr'); if(!tr) return;
  const id = tr.getAttribute('data-id');
  openModal('Kundkort '+id, `<div style="display:grid; gap:8px">
    <div><strong>${tr.children[1].textContent}</strong></div>
    <div>Kontakt: ${tr.children[2].textContent}</div>
    <div>E-post: ${tr.children[3].textContent}</div>
    <div>Telefon: ${tr.children[4].textContent}</div>
    <div>Stad: ${tr.children[5].textContent}</div>
    <div class="muted">Skapa order, se historik och AI-insikter h√§r.</div>
  </div>`);
});

/* -------------- Inventory actions -------------- */
document.getElementById('invTable').addEventListener('click',(e)=>{
  const edit = e.target.getAttribute('data-edit');
  const del  = e.target.getAttribute('data-del');
  if(edit){
    openModal('Redigera '+edit, `<div style="display:grid; gap:8px">
      <input class="pill" value="${edit}">
      <input class="pill" placeholder="Pris">
      <input class="pill" placeholder="Saldo">
      <button class="btn-sm btn-primary" onclick="alert('Sparat (mock)')">Spara</button>
    </div>`);
  }
  if(del){
    if(confirm('Ta bort '+del+'?')){ const row = document.querySelector('[data-sku="'+del+'"]'); row?.remove(); }
  }
});

/* -------------- Files -------------- */
const fileBtn = document.getElementById('fileBtn');
const fileUp  = document.getElementById('fileUp');
const fileTable= document.getElementById('fileTable').querySelector('tbody');
fileBtn.onclick=()=>{
  [...fileUp.files].forEach(f=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${f.name}</td><td>${f.type||'ok√§nd'}</td><td><input class="pill" placeholder="anteckning‚Ä¶"></td><td><button class="btn-sm btn-danger">Ta bort</button></td>`;
    tr.querySelector('button').onclick=()=>tr.remove();
    fileTable.appendChild(tr);
  });
  fileUp.value='';
}

/* -------------- Chat send / attach / voice (mock) -------------- */
const chatList = document.getElementById('chatList');
const chatInput= document.getElementById('chatInput');
const chatMeta = document.getElementById('chatMeta');
document.getElementById('sendBtn').onclick=sendMsg;
chatInput.addEventListener('keydown', e=>{ if(e.key==='Enter'){sendMsg()}});
function addMsg(text, me=true){
  const div=document.createElement('div'); div.className='msg '+(me?'me':'them'); div.textContent=text; chatList.appendChild(div); chatList.parentElement.scrollTop=chatList.parentElement.scrollHeight;
}
function sendMsg(){
  const t = chatInput.value.trim(); if(!t) return;
  addMsg(t,true); chatInput.value='';
  setTimeout(()=>addMsg('Noterat. üëç',false), 500);
}
document.getElementById('attachBtn').onclick=()=>{
  chatMeta.textContent='(mock) Bilagor: manual.pdf, bild.png';
  addMsg('Bilagor uppladdade (mock).', true);
}
let recTimer=null, recSec=0;
document.getElementById('micBtn').onclick=()=>{
  if(recTimer){ clearInterval(recTimer); recTimer=null; addMsg('üéôÔ∏è R√∂stmeddelande sparat ('+recSec+'s).', true); chatMeta.textContent=''; return; }
  recSec=0; chatMeta.textContent='Spelar in‚Ä¶ klicka igen f√∂r att stoppa.';
  recTimer=setInterval(()=>{ recSec++; chatMeta.textContent='Spelar in‚Ä¶ '+recSec+'s (mock)'; },1000);
}

/* -------------- AI-karta actions -------------- */
document.getElementById('routeBtn').onclick=()=>{
  const note = document.getElementById('noteInput').value.trim();
  document.getElementById('routeOut').textContent = 'Rutt: Elon Kista ‚Üí Power Solna ‚Üí Mekonomen Bromma. '+(note?('Notis sparad: '+note):'');
}

/* -------------- Hash routing basic -------------- */
function scrollToHash(){
  const hash = location.hash || '#dashboard';
  const el = document.querySelector(hash==='#dashboard'?'.content':hash);
  if(el){ el.scrollIntoView({behavior:'smooth', block:'start'}); }
}
window.addEventListener('hashchange', scrollToHash);
scrollToHash();

/* -------------- Small: protect expander above search -------------- */
// Already handled with --z-pop higher than --z-appbar

</script>
</body>
</html>
